# MVVM-Tutorials

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Court-Counter/: build.gradle
External-Tutorial-AndroidHive/: build.gradle
External-Tutorial-AndroidHive/src/androidTest/java/info/androidhive/viewmodel/: ExampleInstrumentedTest.java
External-Tutorial-AndroidHive/src/main/res/layout/: fragment_list_items.xml
External-Tutorial-Court-Counter-MVVM-DataBinding/: build.gradle
External-Tutorial-MVVM-Sample-App-Dagger-Hilt/: build.gradle
FoursquareSingleActivity/: build.gradle
FoursquareSingleActivity/src/androidTest/java/com/test/foursquaresingle/: ExampleInstrumentedTest.java
FoursquareSingleActivity/src/main/java/com/test/foursquaresingle/: MainActivity.java
FoursquareSingleActivity/src/main/res/layout/: fragment_venue_detail.xml  fragment_venue_list.xml  fragment_venue_search.xml
FoursquareSingleActivity/src/main/res/values/: strings.xml
FoursquareSingleActivity/src/main/res/values-tr/: strings.xml
MVVM-Sample-App-Dagger/: build.gradle
Tutorial1-1MVVM-Basics/: build.gradle
Tutorial1-1MVVM-Basics/src/androidTest/java/com/example/tutorial1basics/: ExampleInstrumentedTest.java
Tutorial1-1MVVM-Basics/src/main/java/com/example/tutorial1basics/: MainActivity.java
Tutorial1-1MVVM-Basics/src/main/res/layout/: activity_main.xml
Tutorial1-2LifeCycleOwner/: build.gradle
Tutorial1-2LifeCycleOwner/src/androidTest/java/com/example/tutorial1_2lifecycleowner/: ExampleInstrumentedTest.java
Tutorial1-2LifeCycleOwner/src/main/: AndroidManifest.xml
Tutorial1-2LifeCycleOwner/src/main/java/com/example/tutorial1_2lifecycleowner/: AnotherLiveObject.java  MainActivity.java  MyLiveObject.java
Tutorial1-2LifeCycleOwner/src/main/res/values/: strings.xml
Tutorial1-2LifeCycleOwner/src/test/java/com/example/tutorial1_2lifecycleowner/: ExampleUnitTest.java
Tutorial2-1LiveData/: build.gradle
Tutorial2-1LiveData/src/androidTest/java/com/example/tutorial2livedata/: ExampleInstrumentedTest.java
Tutorial2-1LiveData/src/main/java/com/example/tutorial2livedata/: MainActivity.java
Tutorial2-1LiveData/src/main/res/layout/: activity_main.xml
Tutorial2-1LiveData/src/test/java/com/example/tutorial2livedata/: ExampleUnitTest.java
Tutorial2-2LiveData-Transformations-Map/: build.gradle
Tutorial2-2LiveData-Transformations-Map/src/androidTest/java/com/test/tutorial2_2livedata_transformations_map/: ExampleInstrumentedTest.java
Tutorial2-2LiveData-Transformations-Map/src/main/: AndroidManifest.xml
Tutorial2-2LiveData-Transformations-Map/src/main/java/com/test/tutorial2_2livedata_transformations_map/: MainActivity.java
Tutorial2-2LiveData-Transformations-Map/src/main/res/layout/: activity_main.xml
Tutorial2-2LiveData-Transformations-Map/src/main/res/values/: strings.xml
Tutorial2-2LiveData-Transformations-Map/src/test/java/com/test/tutorial2_2livedata_transformations_map/: ExampleUnitTest.java
Tutorial2-3Livedata-Transformations-SwitchMap/: build.gradle
Tutorial2-3Livedata-Transformations-SwitchMap/src/androidTest/java/com/test/tutorial2_3livedata_transformations_switchmap/: ExampleInstrumentedTest.java
Tutorial2-3Livedata-Transformations-SwitchMap/src/main/: AndroidManifest.xml
Tutorial2-3Livedata-Transformations-SwitchMap/src/main/java/com/test/tutorial2_3livedata_transformations_switchmap/: MainActivity.java
Tutorial2-3Livedata-Transformations-SwitchMap/src/main/res/layout/: activity_main.xml
Tutorial2-3Livedata-Transformations-SwitchMap/src/main/res/values/: strings.xml
Tutorial2-3Livedata-Transformations-SwitchMap/src/test/java/com/test/tutorial2_3livedata_transformations_switchmap/: ExampleUnitTest.java
Tutorial2-5LiveData-MultipleFragments/: build.gradle
Tutorial2-5LiveData-MultipleFragments/src/androidTest/java/com/test/tutorial2_5livedata_multiplefragments/: ExampleInstrumentedTest.java
Tutorial2-5LiveData-MultipleFragments/src/main/: AndroidManifest.xml
Tutorial2-5LiveData-MultipleFragments/src/main/java/com/test/tutorial2_5livedata_multiplefragments/: MainActivity.java
Tutorial2-5LiveData-MultipleFragments/src/main/res/layout/: activity_main.xml  fragment.xml  fragment2.xml  fragment3.xml
Tutorial2-5LiveData-MultipleFragments/src/main/res/values/: strings.xml
Tutorial2-5LiveData-MultipleFragments/src/test/java/com/test/tutorial2_5livedata_multiplefragments/: ExampleUnitTest.java
Tutorial2-6LiveData-MultipleFragments-SingleEvent/: build.gradle
Tutorial2-6LiveData-MultipleFragments-SingleEvent/src/main/: AndroidManifest.xml
Tutorial2-6LiveData-MultipleFragments-SingleEvent/src/main/res/values/: strings.xml
Tutorial3-1LiveData-DataBinding/: build.gradle
Tutorial3-1LiveData-DataBinding/src/main/res/layout/: activity_main.xml
Tutorial3-1LiveData-DataBinding/src/main/res/values/: strings.xml
Tutorial3-2LiveData-DataBinding-Objects/: build.gradle
Tutorial3-2LiveData-DataBinding-Objects/src/main/res/layout/: activity_main.xml
Tutorial3-2LiveData-DataBinding-Objects/src/main/res/values/: colors.xml  strings.xml
Tutorial3-3LiveData-DataBinding-Transformations/: build.gradle
Tutorial3-3LiveData-DataBinding-Transformations/src/main/res/layout/: activity_main.xml
Tutorial3-3LiveData-DataBinding-Transformations/src/main/res/values/: strings.xml
Tutorial5-1LiveData-MVVM-Room-RecyclerView/: build.gradle
Tutorial5-1LiveData-MVVM-Room-RecyclerView/src/main/res/layout/: activity_add_marker.xml  activity_main.xml  custom_row.xml
Tutorial5-1LiveData-MVVM-Room-RecyclerView/src/main/res/values/: strings.xml
Tutorial6-1-livedata-builder-function/: build.gradle
Tutorial6-1-livedata-builder-function/src/main/: AndroidManifest.xml
Tutorial6-1-livedata-builder-function/src/main/res/layout/: activity_main.xml  activity_second.xml
Tutorial6-1-livedata-builder-function/src/main/res/values/: strings.xml
tutorial5-2livedata-mvvm-room-dagger/: build.gradle
tutorial5-2livedata-mvvm-room-dagger/src/main/: AndroidManifest.xml
tutorial5-2livedata-mvvm-room-dagger/src/main/res/values/: strings.xml
(+453 files in other folders)
