// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.28-alpha"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies

    // Support
    supportLibVersion = '28.0.0'
    // ConstraintLayout
    constraintLayoutVersion = '1.1.3'

    // Google
    locationVersion = '16.0.0'
    mapsVersion = '16.0.0'

    // Architecture MVVM & LiveData
    archLifecycleVersion = '1.1.1'

    // Retrofit
    retrofitVersion = '2.3.0'

    //Gson
    gsonVersion = '2.8.4'

    // Room
    roomVersion = '1.1.1'
    archRoomVersion = '1.1.1'

    // Dagger
    daggerVersion = '2.17'
    daggerCompiler = '2.28'
    daggerAndroidProcessor = '2.17'
    daggerAndroidSupport = '2.27'

    // Glide
    glideVersion = '4.6.1'

    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'

}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}