include ':Tutorial1-1MVVM-Basics'
include ':Tutorial1-2LifeCycleOwner'
include ':Tutorial1-2MVVM-RecyclerView'
include ':Tutorial2-1LiveData'
include ':Tutorial3-1LiveData-DataBinding'
include ':Tutorial3-2LiveData-DataBinding-Objects'
include ':Tutorial3-3LiveData-DataBinding-Transformations'
include ':Tutorial4-1LiveData-MVVM-RecyclerView'
include ':Tutorial4-2LiveData-MVVM-RecyclerViewExtendLiveData'
include ':Tutorial5-1LiveData-MVVM-Room-RecyclerView'
include ':Tutorial5-2LiveData-MVVM-Room-Dagger'

// External Tutorials
include ':External-Tutorial-AndroidHive'
include ':Todo‑MVVM‑DataBinding'
include ':Todo-MVVM-LiveData'
include ':External-Tutorial-BasicSample'
include ':External-Tutorial-AndroidLifeCycles'
include ':External-Tutorial-Court-Counter-MVVM-DataBinding'
include ':External-Tutorial-LiveData-RecyclerView-DiffUtil'
include ':External-Tutorial-LiveData-RecyclerView-RoomWordsSample'
include ':External-Tutorial-MVVM-Sample-App-Dagger'