include ':Tutorial1-1MVVM-Basics', ':Tutorial1-2MVVM-RecyclerView', ':Tutorial2-1LiveData', ':Tutorial3-1LiveData-DataBinding', ':Tutorial3-3LiveData-DataBinding-Transformations', ':Tutorial4-1LiveData-MVVM-RecyclerView', ':Tutorial4-2LiveData-MVVM-RecyclerViewExtendLiveData', ':Tutorial5-1LiveData-MVVM-Room-RecyclerView', ':Tutorial3-2LiveData-DataBinding-Objects'
include ':External-Tutorial-AndroidHive'
include ':Todo‑MVVM‑DataBinding'
include ':Todo-MVVM-LiveData'
include ':External-Tutorial-BasicSample'
include ':External-Tutorial-AndroidLifeCycles'
include ':External-Tutorial-Court-Counter-MVVM-DataBinding'
include ':External-Tutorial-LiveData-RecyclerView-DiffUtil'
include ':External-Tutorial-LiveData-RecyclerView-RoomWordsSample'
include ':External-Tutorial-MVVM-Sample-App-Dagger'