include ':Tutorial1-1MVVM-Basics', ':Tutorial1-2MVVM-RecyclerView', ':Tutorial2-1LiveData', ':Tutorial3-1LiveData-DataBinding', ':Tutorial3-3LiveData-DataBinding-Transformations', ':Tutorial4-1LiveData-MVVM-RecyclerView', ':Tutorial4-2LiveData-MVVM-RecyclerViewExtendLiveData', ':Tutorial5-1LiveData-MVVM-Room-RecyclerView', ':Tutorial3-2LiveData-DataBinding-Objects'
include ':TutorialAndroidHive'
include ':Todo‑MVVM‑DataBinding'
include ':Todo-MVVM-LiveData'
include ':BasicSample'
include ':AndroidLifeCycles'
include ':Court-Counter-MVVM-DataBinding'
include ':LiveData-RecyclerView-DiffUtil'
include ':LiveData-RecyclerView-RoomWordsSample'
include ':MVVM-Sample-App-Dagger'