<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="venue"
            type="com.test.foursquaremultiple.model.Venue" />
    </data>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="120dp" />


            <ImageView
                android:id="@+id/venue_image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="fitXY"

                android:src='@{venue.bestPhoto.getImageBySize("240")}' />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/cardview_shadow_start_color">

                <TextView
                    android:id="@+id/venue_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{venue.name}"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tip_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="Tips"
                android:textStyle="bold" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_user_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</layout>